<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv"
    app:cardBackgroundColor="#123"
    android:layout_margin="5dp"
    android:layout_marginTop="5dp">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:gravity="center"
        android:orientation="horizontal">


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Id"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="#f00"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/listid"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="...."
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="#1900ff"
                    android:textStyle="bold" />
            </TableRow>
            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Name"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="#f00"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/listname"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="...."
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="#1900ff"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Email"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="#F00"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/listemail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="....."
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="#1900ff"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Password"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="#F00"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/listpass"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="....."
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="#1900ff"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/listupdate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Update"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/listdelete"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Delete"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textStyle="bold" />
            </TableRow>

        </TableLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>